{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset0 Bahnschrift;}{\f3\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\tab\tab\tab\par
\par
\par
\tab\tab\tab UNIVERSITATEA DE VEST DIN TIMI\f1\'aaOARA\par
\f0\lang1033\tab\tab          \f1\lang9 FACULTATEA DE MATEMATIC\'c3 \'aaI INFORMATIC\'c3\par
\f0\lang1033\tab\tab\tab             \f1\lang9 DOMENIUL  INFORMATIC\'c3\par
\par
\par
\f2\fs40\tab\tab\tab RAPORT DE PRACTICA\par
\par
\fs24\tab\f3 Nume : Bosna Marinel Lilian\par
\tab Specializare : Informatica\par
\tab An : 2\par
\par
\tab\tab\tab  \fs40 Raport de practica\par
\fs24\tab Privind activitatea desfasurata in calitate de angajat la IBM Romania\par
\par
\tab Numele si prenumele studentului : Bosna Marinel Lilian\par
\tab Programul de studii universitare de licenta : Informatica\par
\tab\par
\tab Organizatia gazda : IBM Romania\par
\tab Tutorele de la institutia unde s-a desfasurat activitatea : Sorin Brazdau\par
\tab Perioada : 04.05.2021 - prezent\par
\par
\par
\tab\tab\fs32\tab\fs24\par
\tab\tab\tab\tab\fs40 Cuprins\par
\par
\fs24\tab\tab\tab 1.1  Prezentare generala a activitatii\par
\par
\tab In 04.05.2021 am inceput internship-ul pe Java in cadrul companiei . Acest internship a avut o durata de 6 saptamani in care am parcurs diferite cursuri, articole si diferite training-uri in care am invatat multe concepte pe care am avut ocazia sa le si aplicam in tot acest timp in paralel pe proiectele noastre personale . In aceasta perioada am aprofundat atat partea de backend cat si partea de frontend, am invatat cum sa lucram corect cu framework-uri, sa invatam cum se lucreaza in echipa, sa ne obisnuim si sa vedem cum se lucreaza pe un proiect real . In aceste 6 saptamani, 4 saptamani ne-am axat pe partea de backend, iar 2 saptamani pe partea de frontend . Pentru a pune in practica toate cunostiintele pe care am reusit sa le aprofundam in aceasta perioada, am lucrat in paralel si la proiecte personale pe care eram nevoiti sa punem in practica tot ceea ce am invatat si sa primim feedback atat de la colegi din internship cat si de la mentori specializati . Proiectul pe care am reusit sa il duc la bun sfarsit la finalul acestui internship a fost o platforma web care simula un tracker de probleme, puteam vedea in timp real progresul unui task pe care ni-l defineam singuri in functie de diferite aspecte ( timp, dificultate, tipul taskului ), aceasta platforma a fost creata in Java, folosindu-ne de Spring Boot ca framework , iar pentru partea de frontend am folosit Angular, am reusit sa implementam diferite notiuni cu care am fost nevoiti sa ne familiarizam pentru momentul in care v-om ajunge pe proiecte reale, cum ar fi o utilizare mai profunda a githubului, notiuni de cleand code, agile si asa mai departe . Dupa aceasta perioada de 6 saptamani in care fiecare a lucrat la proiecte personale am fost asignati pe diferite proiecte reale unde am avut o perioada de 6 saptamani de proba pentru a vedea cum ne potrivim si cum reusim sa ne familiarizam cu proiectul, de data aceasta proiectul pe care am fost asignat a fost reprezentat de o aplicatie desktop, iar de data aceasta am fost nevoit sa ma adaptez cu ideea de a lucra in Java EE . Dupa aceste 6 saptamani in care m-am familiarizat cu modul in care se lucreaza in echipa si am reusit sa imi ajut colegii cu diferite task-uri am decis sa raman pe proiect continuand sa activez in aceasta organizatie . \par
\par
\par
\tab\tab\tab 1.2 Prezentare organizatie gazda\par
\tab IBM, este o corporatie americana producatoare de tehnologie avansata . Sediul companiei se afla la Armonk, New York si are filiale in numeroase tari de pe glob . Compania IBM se axeaza pe piata supercalculatoarelor, serverelor si a sistemelor integrate pentru afaceri medii si mari, contribuind si la dezvoltarea sistemului de operare Linux .IBM a dovedid de-a lungul anilor o inventivitate si putere de creatie enorma, pe cele mai diverse domenii stintifice si tehnologice . Cateva inventii IBM: tehnologia benzii magnetice ( folosita la carduri ) si codul universal al produselor ( codul de bare ) .\par
\tab Compania este prezenta si in Romania, la finalul lui 2010 avand aproximativ 1.400 de angajati in cele cinci centre prin care activeaza pe piata locala . IBM Romania a avut in 2009 afaceri de aproximativ 51,1 milioane de euro si un profit net de 8,8 milioane de euro . \par
\par
\par
\tab\tab\tab 1.3 Prezentarea Serviciului / Compartimentului / Biroului \par
\tab\tab\tab\tab unde a fost efectuat stagiul de practica\par
\par
\tab Dupa parcurgerea internship-ului de Java mi-am inceput activitatea in cadrul unui proiect care avea ca scop crearea unui produs pentru producatorul de masini BMW, in consecinta aplicatia activeaza in domeniul automotive in care scopul final este sa creem o aplicatie desktop pentru gestionarea curentului din diferite modele de masini . In acest proiect fac parte dintr-o echipa de 13 persoane care se ocupa de dezvoltarea software si 2 persoane care se ocupa de partea de testare . \par
\par
\tab\tab\tab 2.2 Detalierea activitatilor\par
\tab\tab\tab\par
\par
\tab\tab\tab\tab Internship\par
Activitate 1:\par
\tab -parcurgere curs programare functionala in Java\par
\tab Durata : 28 ore\par
\par
Activitate 2:\par
\tab -parcurgere tutoriale clean coding\par
\tab Durata : 2 ore\par
\par
Activitate 3:\par
\tab -parcurgere tutoriale design patterns\par
\tab Durata : 4 ore\par
\par
Activitate 4:\par
\tab -parcurgere curs SQL\par
\tab Durata : 12 ore\par
\par
Activitate 5:\par
\tab -parcurgere curs Hibernate\par
\tab Durata : 18 ore\par
\par
Activitate 6:\par
\tab -parcurgere tutorial Spring + Hibernate\par
\tab Durata : 3 pre\par
\par
Activitate 7:\par
\tab -parcurgere curs web servicii\par
\tab Durata : 20 ore\par
\par
Activitate 8:\par
\tab -parcurgere curs Spring\par
\tab Durata : 18 ore\par
\par
Activitate 9:\par
\tab -parcurgere curs Angular\par
\tab Durata : 35 ore\par
\par
Activitate 10 :\par
\tab -parcurgere tutorial Spring + Angular\par
\tab Durata: 12 ore\par
\par
Activitate 11:\par
\tab -parcurgere curs Docker\par
\tab Durata: 12 ore\par
\par
Activitate 12:\par
\tab -parcurgere curs Kubernetes\par
\tab Durata : 11 ore\par
\par
\tab In paralel cu toate aceste activitati am lucrat la un proiect web personal in care am implementat toate conceptele de mai sus \par
\par
\tab Dupa parcurgerea acestui internship am inceput sa fac parte dintr-un proiect unde lucrez la :\par
\tab -implementarea diferitor functionalitati necesare unei aplicatii desktop in Java\par
\tab -testarea functionalitatilor aplicatiei\par
\tab -administrarea bazei de date\par
\tab\tab\tab\par
\par
\tab\tab\tab\tab Concluzii si propuneri\par
\par
\tab Consider ca in aceste luni de cand fac parte din aceasta companie am progresat mai mult ca niciodata din diverse motive cum ar fi : invatarea diferitor concepte pe care pana in momentul de fata imi erau straine, invatarea felului in care se lucreaza in echipa, dezvoltarea gandirii de programator, punerea in practica a diferitor concepte pe care le cunosteam doar teoretic ceea ce m-a facut sa consider ca aceasta experienta unde am pus in practica cunostiintele acumulate in timpul facultatii a fost lucrul care m-a ajutat cel mai mult in a ma dezvolta ca programator .\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
Pentru a ne familiariza si a aprofunda si mai bine cunostiintele noastre in Java am inceput prin a parcurge un curs de Functional Programming With Lamba Expression de pe Udemy . In a doua saptamana din internship am parcurs mai multe subiecte precum Clean coding, unde am parcurs diferite tutoriale si articole pe aceasta tema, de asemenea am inceput sa aprofundam \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\tab\par
\par
\f0\fs22\par
}
 